{
  "appId": "com.tritronik.simojan",
  "appName": "SIMOJAN",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/dian/Documents/android-studio/bin/studio.sh",
  "server": {
    "url": "http://172.20.10.6:8100",
    "cleartext": true,
    "originalUrl": "http://172.20.10.6:8100",
    "originalCleartext": true
  }
}
